#!/bin/sh

### BEGIN INIT INFO
# Provides:		openerp-server
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Should-Start:		$network
# Should-Stop:		$network
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Enterprise Resource Management software
# Description:		Open ERP is a complete ERP and CRM software.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
DAEMON=/usr/local/bin/openerp-server
NAME=openerp-server
DESC=openerp-server

CONFIG_FILE="/etc/openerp/server.cfg"
USER=openerp-server

PID_FILE="/var/run/${NAME}.pid"

test -x "${DAEMON}" || exit 0

set -e

case "${1}" in
	start)
		echo -n "Starting ${DESC}: "

		start-stop-daemon --start --quiet --pidfile "${PID_FILE}" \
			--chuid "${USER}" --background --make-pidfile \
			--exec "${DAEMON}" -- --config="${CONFIG_FILE}"

		echo "${NAME}."
		;;

	stop)
		echo -n "Stopping ${DESC}: "

		start-stop-daemon --stop --quiet --pidfile "${PID_FILE}" \
			--oknodo

		echo "${NAME}."
		;;

	restart|force-reload)
		echo -n "Restarting ${DESC}: "

		start-stop-daemon --stop --quiet --pidfile "${PID_FILE}" \
			--oknodo

		sleep 1

		start-stop-daemon --start --quiet --pidfile "${PID_FILE}" \
			--chuid "${USER}" --background --make-pidfile \
			--exec "${DAEMON}" -- --config="${CONFIG_FILE}"

		echo "${NAME}."
		;;

	*)
		N="/etc/init.d/${NAME}"
		echo "Usage: ${N} {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0
