#! /bin/sh
### BEGIN INIT INFO
# Provides:          oracle
# Required-Start:    $local_fs $network $time $remote_fs
# Required-Stop:     $local_fs $network $time $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Oracle init.d script
# Description:       Oracle Database server listeners and databases.
### END INIT INFO

# Author: Pierre-Yves Landuré <pierre-yves.landure@biapy.fr>
# Based on : http://www.pythian.com/news/968/installing-oracle-11g-on-ubuntu-804-lts-hardy-heron
#
# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
export ORACLE_BASE="%ORACLE_BASE%"
export ORACLE_HOME="%ORACLE_HOME%"
export ORACLE_OWNER="oracle"

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Oracle Database server"
NAME=oracle

ORACLE_DBSTART="${ORACLE_HOME}/bin/dbstart"
ORACLE_DBSHUT="${ORACLE_HOME}/bin/dbshut"

SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "${SU}" ] || exit 0
[ -x "${ORACLE_DBSTART}" ] || exit 0
[ -x "${ORACLE_DBSHUT}" ] || exit 0

# Read configuration variable file if it is present
[ -r "/etc/default/$NAME" ] && . "/etc/default/$NAME"

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
	# Return
	#   0 if daemon has been started
	#   2 if daemon could not be started
	command su "${ORACLE_OWNER}" -c "${ORACLE_DBSTART} ${ORACLE_HOME}" \
		|| return 2
	# Add code here, if necessary, that waits for the process to be ready
	# to handle requests from services started subsequently which depend
	# on this one.  As a last resort, sleep for some time.
}

#
# Function that stops the daemon/service
#
do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   2 if daemon could not be stopped
	command su "${ORACLE_OWNER}" -c "${ORACLE_DBSHUT} ${ORACLE_HOME}" \
		|| return 2

}

case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  restart|force-reload)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
	  	# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 3
	;;
esac

:
